{
    "cSpell.words": [
        "asgi",
        "Cryptodome",
        "dotenv",
        "fastaapi",
        "fastapi",
        "glogging",
        "hset",
        "Huaweiyun",
        "keepalive",
        "levelname",
        "levelno",
        "mannual",
        "orjson",
        "PKCS",
        "pydantic",
        "Reslist",
        "sadd",
        "srem",
        "sucess",
        "trustedhost"
    ]
}